# This is an Raspberry Pi 4B board with a single Broadcom BCM2711, 
# Quad core Cortex-A72 (ARM v8) 64-bit SoC @ 1.5GHz chip (RPi4B)
source [find interface/rpi2_jtag_swd.cfg]

transport select jtag

adapter speed 1000

source [find target/rpi4.cfg]

