# This is an STM32F103C8T6 Black Pill board with a single STM32F411CEU6 chip.
# https://www.st.com/en/microcontrollers-microprocessors/stm32f411ce.html

source [find interface/rpi2_jtag_swd.cfg]

transport select swd

adapter speed 1000

source [find target/stm32f4x.cfg]

